<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/registration_text"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/vehicle_amount_text"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:ems="10"
        android:inputType="number" />

    <Spinner
        android:id="@+id/vehicle_payment_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="93dp" />

    <Button
        android:id="@+id/vehicle_payment_button"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="80dp"
        android:background="@android:color/holo_blue_bright"
        android:gravity="center_horizontal|center"
        android:text="PAY"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:background="@android:color/holo_blue_bright" />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:textAlignment="center"
        android:text="Today's Total"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/total_text"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />


</LinearLayout>