<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="org.gilbre.app.gilbre.ParcelTransactionFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="TOTAL" />

        <TextView
            android:id="@+id/total_amount"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="AMOUNT" />

        <EditText
            android:id="@+id/parcel_amount_text"
            android:layout_width="296dp"
            android:layout_height="56dp"
            android:inputType="number" />
    </LinearLayout>
        <EditText
            android:id="@+id/parcel_description_text"
            android:layout_width="match_parent"
            android:layout_height="56dp"

             />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Receiver's Name" />

        <EditText
            android:id="@+id/parcel_receiver_name_text"
            android:layout_width="296dp"
            android:layout_height="50dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Sender's Name" />

        <EditText
            android:id="@+id/parcel_sender_name_text"
            android:layout_width="296dp"
            android:layout_height="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="TO"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/to_spinner"
            android:layout_width="281dp"
            android:layout_height="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="SENDER" />

        <EditText
            android:id="@+id/sender_text"
            android:layout_width="279dp"
            android:layout_height="50dp"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="RECEIVER" />

        <EditText
            android:id="@+id/reciever_text"
            android:layout_width="273dp"
            android:layout_height="50dp"
            android:inputType="number" />
    </LinearLayout>
    <Button
        android:id="@+id/save_parcel_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@android:color/holo_blue_dark"

        android:text="SAVE" />
</LinearLayout>
